# java-ex-for-matt

./: .gitignore  README.md  build.xml  pom.xml
example_home_files/: SETTINGS.txt
example_home_files/local_config_overrides/: LocalOverrides.xml
example_projects_root/Client A/Project Y/Inputs/: rec4.xml
example_projects_root/Client B/Project Y/Inputs/: rec2.xml
example_projects_root/Client B/Project Z/Inputs/: rec3.xml
k8s-example-for-matt/: pom.xml
src/main/java/org/example/: App.java  CmdArgsJobContext.java  Demo.java  JobContext.java  JobProcessor.java  Utils.java  logging-example.aj
src/main/java/org/example/jobcontext/: BaseJobContext.java  CmdArgsJobContext.java  EnvVarJobContext.java  JobContext.java
src/main/java/org/example/launcher/: GuiAppLauncher.java  HeadlessAppLauncher.java  Launcher.java  LauncherFactory.java
src/main/java/org/example/launcher/gui/: Gui.java  GuiAppLauncher.java  GuiLauncher.java  JobStarterUi.java  package-info.java
src/main/java/org/example/launcher/headless/: HeadlessAppLauncher.java  HeadlessLauncher.java
src/main/java/org/example/util/: ExceptionUtils.java  ProjectRootFactory.java  StringUtils.java  Utils.java
src/site/: site.xml
src/test/java/org/example/: AppTest.java  JobProcessorTest.java  TestHelpers.java
src/test/java/org/example/jobcontext/: AlwaysDeferToParentTestJobContext.java  BaseJobContextTest.java  CmdArgsJobContextTest.java  DontCallMeJobContext.java  EnvVarJobContextTest.java  TrackIfEverCalledJobContext.java
src/test/java/org/example/launcher/: LauncherFactoryTest.java
src/test/java/org/example/util/: ExceptionUtilsTest.java  ProjectRootFactoryTest.java
src/test/resources/test_home_files/: SETTINGS.txt
src/test/resources/test_home_files/local_config_overrides/: LocalOverrides.xml
src/test/resources/test_projects_root/Client A/Project Y/Inputs/: rec5.xml
src/test/resources/test_projects_root/Client B/Project Z/Inputs/: rec1.xml
